#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE 
\begin_inset Newline newline
\end_inset

ANÁLISE DO EFEITO DE PELÍCULA A PARTIR DE CURVAS DE ÍNDICE DE PRODUTIVIDADE
 (IPR) PARA POÇOS VERTICAIS EM ESCOAMENTO MONOFÁSICO DE ÓLEO
\begin_inset Newline newline
\end_inset

TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Versão 1.0
\begin_inset Newline newline
\end_inset

MATHEUS CARVALHO DUARTE
\begin_inset Newline newline
\end_inset

Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Agosto - 2018
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Matheus Carvalho Duarte} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia desenvolve-se o software Análise do Efeito
 de Película a partir de Curvas de Índice de Produtividade (IPR) em Escoamento
 Monofásico de Óleo, um software aplicado a engenharia de petróleo e que
 utiliza o paradigma da orientação a objetos.
 São implementadas soluções analíticas da E.D.H.
 (Equação da Difusividade Hidráulica) para poços verticais em escoamento
 monofásico de óleo, admitindo-se os regimes transiente, pseudopermanente
 e permanente, assim como equações para o cálculo do efeito de película
 (
\shape italic
skin
\shape default
) total.
 Estas fórmulas são baseadas na premissa em que há um dano/estímulo causado
 nas proximidades do poço devido seu desvio até a formação alvo, alteração
 da permeabilidade ou canhoneio parcial do reservatório.
 A partir dos parâmetros do poço é possível calcular cada tipo de 
\shape italic
skin
\shape default
 e plotar um gráfico que compare as curvas de IPR (
\shape italic
Inflow Performance Relationship
\shape default
) nos seguintes cenários: dano a formação nulo e não-nulo.
 
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
A curva de IPR, também conhecida como curva de influxo, curva de pressão
 disponível ou curva do índice de produtividade, descreve o comportamento
 da pressão disponível no fundo do poço em função da vazão de fluidos, ambas
 medidas na profundidade dos canhoneados para um dado instante de tempo
 da vida do reservatório.
 Reflete, portanto, o comportamento do fluxo em meios porosos e através
 desta curva é possível determinar o Índice de Produtividade (IP) do poço.
 Uma outra aplicabilidade desta curva é monitorar a pressão em que o fluxo
 no reservatório se torna bifásico, ou seja, produz óleo e gás, considerando
 que não há produção de água.
 Esta pressão é conhecida como pressão de bolha e evita-se, em geral, fazer
 com que o reservatório atinja este ponto, uma vez que a produção de óleo
 decresce significativamente devido a expansão do gás em solução.
 Assim, pode-se, por exemplo, julgar como interessante a adição de poços
 injetores a fim de manter a pressão do poço acima da pressão de bolha,
 garantindo uma produção de óleo satisfatória.
 
\end_layout

\begin_layout Standard
Para melhor precisão no comportamento da pressão e da vazão ao longo do
 poço deve-se levar em consideração o efeito de película (
\shape italic
skin effect
\shape default
) nas proximidades do poço.
 O fluxo radial para um poço vertical resulta em uma velocidade de fluxo
 cada vez mais alta em suas proximidades devido ao maior gradiente de pressão.
 Van Everdingen e Hurst (1949) introduziram o conceito de uma diferença
 de pressão, Δps, ocorrendo ao longo de uma distância infinitesimal no raio
 do poço proporcional ao 
\shape italic
skin
\shape default
 para explicar um perfil de fluxo não ideal.
 
\end_layout

\begin_layout Standard
Matematicamente, o efeito de película de Van Everdingen e Hurst não tem
 dimensão física e é análogo ao coeficiente de transferência de calor.
 O 
\shape italic
skin
\shape default
 pode ser positivo ou negativo, diminuindo ou aumentando a produtividade,
 respectivamente.
 Portanto, torna-se útil determinar maneiras de reduzir um skin positivo
 ou induzir um efeito negativo, uma vez que este resulta na estimulação
 do poço.
 
\end_layout

\begin_layout Standard
Efeitos de película podem ser causados por fatores como o desvio do poço
 até a formação alvo, alteração da permeabilidade, canhoneio parcial do
 reservatório, pela turbulência do fluxo no meio poroso, entre outros.
 Em geral, qualquer fenômeno que cause distorção ou restrição das linhas
 de fluxo em direção ao poço (que pode ser visto como uma distorção na escala
 da garganta de poros e dos poros) resulta em um efeito de película 
\begin_inset CommandInset citation
LatexCommand cite
key "economides"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
A fim de se obter estimativas destes efeitos, encontra-se na literatura
 e artigos científicos, equações que determinam, a partir de parâmetros
 do poço, o efeito de película causado por cada um dos fatores citados,
 podendo assim, posteriormente, obter um skin total que irá compor as equações
 das curvas de IPR, melhorando a predição da produtividade do poço.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Utilizar equações propostas na literatura e em artigos científicos para
 o cálculo do efeito de película total.
\end_layout

\begin_layout Itemize
Plotar curvas de IPR para poços verticais em escoamento monofásico de óleo
 a partir de soluções analíticas da E.D.H.
 considerando regime transiente, pseudopermanente e permanente a partir
 do software externo Gnuplot.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Calcular o efeito de película causado pela alteração da permeabilidade do
 reservatório nas proximidades do poço a partir da Fórmula de Hawkins (1956).
\end_layout

\begin_layout Itemize
Calcular o efeito de película causado pelo canhoneio parcial do reservatório
 a partir das fórmulas propostas por Papatzacos (1987).
\end_layout

\begin_layout Itemize
Calcular o efeito de película causado pelo desvio do poço a partir das fórmulas
 propostas por Besson (1990).
\end_layout

\end_deeper
\end_body
\end_document
