#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção, a especificaçã
o do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Section
Nome do sistema/produto 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Análise do Efeito de Película a partir de Curvas de Índice de Produtividade
 (IPR) em Escoamento Monofásico de Óleo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema para cálculo de efeitos de película (
\shape italic
skin
\shape default
).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uma ferramenta de suporte educacional para cursos de Elevação e Escoamento,
 para auxiliar no estudo dos efeitos de película de diferentes tipos e análise
 de curvas de IPR para poços verticais de óleo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este programa de engenharia tem por objetivo analisar curvas de IPR para
 poços verticais em escoamento monofásico de óleo nos seguintes cenários:
 efeito de película nulo e não-nulo.
 Através de soluções analíticas da E.D.H.
 (Equação da Difusividade Hidráulica) em regime transiente, pseudopermanente
 e permanente, o sistema utiliza o software externo Gnuplot para gerar um
 gráfico da pressão de poço em função da vazão de fluidos.
\end_layout

\begin_layout Standard
O programa deve ler os parâmetros do poço armazenados no disco ou inseridos
 pelo usuário como dados, e a partir deles, calcular os efeitos de película
 (
\shape italic
skin
\shape default
) causados pelo desvio do poço até a formação alvo, alteração da permeabilidade
 em suas proximidades e canhoneio parcial do reservatório através de equações
 propostas na literatura e em artigos científicos.
\end_layout

\begin_layout Standard
O software será desenvolvido utilizando o conceito de programação orientada
 a objeto e interface em modo texto.
\end_layout

\begin_layout Subsection
Requisitos funcionais
\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque aqueles que fazem sentido para seu sistema
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deverá ter liberdade para escolher todos os dados de entrada.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deve permitir o carregamento e leitura de arquivos criados pelo software.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deve permitir a escolha do regime do reservatório (transiente, pseudopermanente
 ou permanente).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O software plotará os resultados em um gráfico.
 O gráfico poderá ser salvo como imagem ou ter seus dados exportados como
 texto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os cálculos devem ser feitos utilizando-se as equações citadas na seção
 1.2.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma, podendo ser executado em 
\emph on
Windows
\emph default
, 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de uso 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Casos-de-uso-do-programa"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Cenário
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta seção, apresenta-se uma tabela que especifica um caso de uso do sistema,
 bem como diagramas de casos de uso.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de caso de uso
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determinação das curvas de Índice de Produtividade (IPR).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determinação das curvas de IPR em poços verticais em escoamento monofásico
 de óleo, no regime transiente, pseudopermanente ou permanente.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Escolher entrada de dados via teclado ou arquivo de disco.
 
\end_layout

\begin_layout Plain Layout
2.
 Inserir ou carregar parâmetros do poço.
\end_layout

\begin_layout Plain Layout
3.
 Selecionar o regime do reservatório
\end_layout

\begin_layout Plain Layout
4.
 Calcular cada efeito de película.
\end_layout

\begin_layout Plain Layout
5.
 Calcular o efeito de película total.
\end_layout

\begin_layout Plain Layout
6.
 Analisar tabela comparativa entre vazão de fundo considerando skin nulo
 e não-nulo.
\end_layout

\begin_layout Plain Layout
7.
 Gerar gráficos.
\end_layout

\begin_layout Plain Layout
8.
 Analisar os resultados gráficos.
\end_layout

\begin_layout Plain Layout
9.
 Salvar a imagem ou dados em disco.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Um cenário alternativo seria uma entrada errada do usuário (por exemplo,
 a pressão inicial do reservatório menor que a pressão final).
 O software apresentará uma mensagem de erro informando a incoerência do
 dado.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
As Figuras devem ficar GRANDES; bem legíveis!! se necessário dar zoom!!
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 mostra o usuário interagindo com o software para obter um gráfico da curva
 do Índice de Produtividade (IPR).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/CasoUsoGeral.png
	width 105text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso – Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso específico
\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O caso de uso 
\begin_inset Quotes eld
\end_inset

Determinação das curvas de Índice de Produtividade (IPR)
\begin_inset Quotes erd
\end_inset

 descrito na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 e na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset

 é detalhado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico:Titulo"

\end_inset

 para o caso específico de um reservatório no regime permanente.
 Neste caso de uso específico, o usuário insere os dados via teclado, seleciona
 o regime do reservatório e após o cálculo dos efeitos de película, o software
 mostra a tabela comparando a vazão considerando skin nulo e não-nulo.
 O usuário opta por plotar gráfico de Pressão 
\shape italic
versus
\shape default
 Vazão com os resultados obtidos utilizando o software externo Gnuplot e
 salva a imagem e os dados em disco.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/CasoUsoEspecifico.png
	width 105text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Calcular vazão de fundo de um reservatório
 em regime permanente 
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Titulo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
