#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo, depois da definição dos objetivos, da especificação do software
 e da montagem dos primeiros diagramas de caso de uso, será apresentada
 a elaboração, que envolve o estudo de conceitos relacionados ao sistema
 a ser desenvolvido, a análise de domínio e a identificação de pacotes.
 Assim sendo, será feita uma análise dos requisitos, ajustando-os inicialmente
 de forma a desenvolver um sistema útil, que atenda às necessidades do usuário
 e, na medida do possível, permita seu reuso e futura extensão.
\end_layout

\begin_layout Section
Análise de domínio
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise de domínio
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Análise-de-domínio"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Esta parte deve ser apagada na versão final; serve apenas como lembrete
 dos itens que vocês precisam considerar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O programa a ser desenvolvido trata da análise do efeito de película a partir
 de curvas de Índice de Produtividade (IPR), uma área da engenharia de petróleo
 voltada ao estudo e investigação dos principais causadores do dano à formação
 nas proximidades do poço.
 Além disso, procura-se saber como mitigá-los, ou ainda, que recursos adotar
 para provocar o efeito oposto, sem a necessidade de empregar, ao menos
 inicialmente, a aplicação de métodos de estimulação que viabilizem o aumento
 da produção de hidrocarbonetos, como a acidificação e o fraturamento hidráulico
, por exemplo.
 
\end_layout

\begin_layout Standard
De maneira geral, qualquer procedimento praticado durante o projeto de construçã
o e manutenção de um poço causa alterações das linhas de fluxo, ou seja,
 o caminho percorrido pelo fluido até o poço.
 Em sua maioria, este fenômeno afeta negativamente a produção, diminuindo
 a interconexão entre os poros ou obstruindo as gargantas de poros nas localidad
es vizinhas.
 Para ilustrar este problema, pode-se citar as causas do efeito de película
 pelas seguintes atividades: 
\end_layout

\begin_layout Itemize
Perfuração: invasão do filtrado de lama, fluido de perfuração e/ou partículas
 que o constituem na formação; 
\end_layout

\begin_layout Itemize
Cimentação: penetração do fluido, partículas e/ou cimento na formação; 
\end_layout

\begin_layout Itemize
Produção/Injeção: injeção de sólidos na formação, migração de finos, precipitaçã
o de materiais insolúveis nos poros, crescimento bacteriano e declínio de
 pressão (compressão de poros ou desagregação dos grãos); 
\end_layout

\begin_layout Itemize
Estimulação e 
\shape italic
Work-over
\shape default
: modificação nas propriedades da rocha como a molhabilidade e a permeabilidade.
 
\end_layout

\begin_layout Standard
A elaboração de uma estratégia efetiva, a fim de minimizar o 
\shape italic
skin
\shape default
, requer sua caracterização, determinando-se a origem, a localidade e o
 impacto do mesmo sobre o fluxo.
 Medidas reparadoras, em grande parte das vezes, são difíceis de serem executada
s e, consequentemente, exigem elevado custo de operação.
 Além disso, o insucesso no controle do dano à formação pode reduzir a eficiênci
a das demais atividades as quais o poço será submetido.
 Por conseguinte, a melhor ação a ser empregada é a prevenção, desenvolvendo
 um pré-planejamento profundo e detalhado a partir de uma análise integrada
 das etapas de perfuração, completação e produção.
 
\end_layout

\begin_layout Section
Formulação teórica
\end_layout

\begin_layout Standard
Nesta seção, apresenta-se a formulação teórica dos conceitos fundamentais
 abordados ao longo deste projeto.
\end_layout

\begin_layout Subsection
Equação da Difusividade Hidráulica (E.D.H.)
\end_layout

\begin_layout Standard
A equação da difusividade hidráulica descreve o fluxo de um fluido em um
 meio poroso.
 A partir desta formulação e de uma série de premissas, propõe-se a solução
 analítica para diferentes casos que exemplificam o comportamento de um
 reservatório.
 Esta equação é resultante da combinação de três princípios fundamentais
 da física: o princípio de conservação da massa (equação da continuidade),
 o princípio da conservação da quantidade de movimento representado pela
 equação de transporte (lei de Darcy) e uma equação de estado (compressibilidade
 do sistema), sendo válido tanto para fluxo monofásico ou multifásico.
 Mais informações sobre a dedução matemática podem ser encontradas em Rosa
 et al.
 (2006).
\end_layout

\begin_layout Subsubsection
Equação da Difusividade Hidráulica - Caso Óleo
\end_layout

\begin_layout Standard
Para a formulação da equação da difusividade hidráulica em sistemas monofásicos
 para reservatórios de óleo são admitidas as seguintes hipóteses 
\begin_inset CommandInset citation
LatexCommand cite
key "rosa"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
Meio poroso homogêneo e isotrópico;
\end_layout

\begin_layout Itemize
Fluxo estritamente horizontal e isotérmico;
\end_layout

\begin_layout Itemize
Fluxo 3-D (tridimensional) monofásico;
\end_layout

\begin_layout Itemize
Sistema com um único fluido (saturação igual a 100%);
\end_layout

\begin_layout Itemize
Poço penetrando totalmente a formação;
\end_layout

\begin_layout Itemize
Pequenos gradientes de pressão;
\end_layout

\begin_layout Itemize
Fluido com compressibilidade pequena e constante, e viscosidade constante;
\end_layout

\begin_layout Itemize
Rocha com compressibilidade pequena e constante;
\end_layout

\begin_layout Itemize
Forças gravitacionais desprezíveis;
\end_layout

\begin_layout Itemize
Fluido e rocha não reagem entre si.
\end_layout

\begin_layout Standard
Ao final da dedução e das simplificações a equação da difusividade é apresentada
 na Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:edh"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}p}{\partial x^{2}}+\frac{\partial^{2}p}{\partial y^{2}}+\frac{\partial^{2}p}{\partial z^{2}}=\frac{k}{\phi\mu c_{t}}\frac{\partial p}{\partial t}\label{eq:edh}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sendo:
\end_layout

\begin_layout Standard

\shape italic
x
\shape default
,
\shape italic
y
\shape default
 e 
\shape italic
z
\shape default
: espaço tridimensional [
\shape italic
m
\shape default
];
\end_layout

\begin_layout Standard

\shape italic
p
\shape default
: pressão [
\shape italic
Pa
\shape default
];
\end_layout

\begin_layout Standard

\shape italic
t
\shape default
: tempo [
\shape italic
s
\shape default
];
\end_layout

\begin_layout Standard

\shape italic
k
\shape default
: permeabilidade [
\shape italic
m²
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi$
\end_inset

: porosidade [
\shape italic
m
\shape default
³/m³];
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu$
\end_inset

: viscosidade [
\shape italic
Pa.s
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{t}$
\end_inset

: compressibilidade total [
\shape italic
Pa
\shape default

\begin_inset Formula $^{-1}$
\end_inset

].
\end_layout

\begin_layout Subsection
Soluções Analíticas da Equação da Difusividade
\end_layout

\begin_layout Standard
Nesta subseção serão apresentadas as soluções clássicas da equação da difusivida
de considerando um sistema monofásico de óleo em fluxo radial nos seguintes
 regimes: transiente, pseudopermanente e permanente.
 Essas soluções admitem que um reservatório cilíndrico seja produzido com
 vazão de fundo constante através de um único poço vertical centralizado.
 Com o objetivo de utilizar estas soluções para obter as curvas de Índice
 de Produtividade (IPR), as equações serão apresentadas na forma da vazão
 
\shape italic
q
\shape default
 [
\shape italic
STB/day
\shape default
] em função da pressão do poço 
\begin_inset Formula $p_{wf}$
\end_inset

[
\shape italic
psi
\shape default
].
\end_layout

\begin_layout Subsubsection
Regime Transiente
\end_layout

\begin_layout Standard
Caracteriza-se por um regime transiente, um reservatório com meio poroso
 plano, horizontal e infinito lateralmente.
 Fisicamente, significa que o limite externo do reservatório ainda não sentiu
 a queda de pressão causada pela produção do poço.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=\frac{k_{H}h(p_{i}-p_{wf})}{162.6B_{o}\mu_{o}(log(t)+log(\frac{k_{H}}{\phi\mu_{o}c_{t}r_{w}^{2}})-3.23+0.87s_{t})}\label{eq:transiente}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{pss}=1200\frac{\phi\mu_{o}c_{t}r_{e}^{2}}{k_{H}}\label{eq:tempotransiente}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sendo:
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{i}$
\end_inset

: pressão inicial do reservatório [
\shape italic
psi
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{e}$
\end_inset

: raio do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{wf}$
\end_inset

: pressão do poço [
\shape italic
psi
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}$
\end_inset

: raio do poço [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard

\shape italic
q
\shape default
: vazão [
\shape italic
STB/day
\shape default
];
\end_layout

\begin_layout Standard

\shape italic
t
\shape default
: tempo [
\shape italic
hr
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{pss}$
\end_inset

: tempo final do regime transiente [
\shape italic
hr
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{H}$
\end_inset

: permeabilidade horizontal [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
h: espessura do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi$
\end_inset

: porosidade;
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{o}$
\end_inset

: fator volume de formação do óleo [
\shape italic
bbl/STB
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{o}$
\end_inset

: viscosidade do óleo [
\shape italic
cp
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{t}$
\end_inset

: compressibilidade total [
\shape italic
psi
\shape default

\begin_inset Formula $^{-1}$
\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{t}$
\end_inset

: efeito de película (
\shape italic
skin
\shape default
) total.
\end_layout

\begin_layout Subsubsection
Regime Pseudopermanente
\end_layout

\begin_layout Standard
Caracteriza-se por um regime pseudopermanente, o fluxo de um reservatório
 em que não há alimentação no limite externo como, por exemplo, uma falha
 no limite do reservatório.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=\frac{k_{H}h(\overline{p}-p_{wf})}{141.2B_{o}\mu_{o}(ln\left[\frac{r_{e}}{r_{w}}\right]-\frac{3}{4}+s_{t})}\label{eq:pseudopermanente}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sendo:
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{p}$
\end_inset

: pressão média do reservatório [
\shape italic
psi
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{e}$
\end_inset

: raio do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{wf}$
\end_inset

: pressão do poço [
\shape italic
psi
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}$
\end_inset

: raio do poço [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard

\shape italic
q
\shape default
: vazão [
\shape italic
STB/day
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{H}$
\end_inset

: permeabilidade horizontal [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
h: espessura do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{o}$
\end_inset

: fator volume de formação do óleo [
\shape italic
bbl/STB
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{o}$
\end_inset

: viscosidade do óleo [
\shape italic
cp
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{t}$
\end_inset

: efeito de película (
\shape italic
skin
\shape default
) total.
\end_layout

\begin_layout Subsubsection
Regime Permanente
\end_layout

\begin_layout Standard
Caracteriza-se por um regime permanente, o fluxo de um reservatório em que
 há alimentação no limite externo como, por exemplo, um aquífero adjacente.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=\frac{k_{H}h(p_{e}-p_{wf})}{141.2B_{o}\mu_{o}(ln\left[\frac{r_{e}}{r_{w}}\right]+s_{t})}\label{eq:permanente}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sendo:
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{e}$
\end_inset

: pressão constante na fronteira do reservatório [
\shape italic
psi
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{e}$
\end_inset

: raio do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{wf}$
\end_inset

: pressão do poço [
\shape italic
psi
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}$
\end_inset

: raio do poço [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard

\shape italic
q
\shape default
: vazão [
\shape italic
STB/day
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{H}$
\end_inset

: permeabilidade horizontal [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
h: espessura do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{o}$
\end_inset

: fator volume de formação do óleo [
\shape italic
bbl/STB
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{o}$
\end_inset

: viscosidade do óleo [
\shape italic
cp
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{t}$
\end_inset

: efeito de película (
\shape italic
skin
\shape default
) total.
\end_layout

\begin_layout Subsection
Efeito de Película (
\shape italic
skin effect
\shape default
)
\end_layout

\begin_layout Standard
Nesta subseção, é apresentado o efeito de película total, assim como seus
 componentes e a estimativa da contribuição de cada elemento.
\end_layout

\begin_layout Subsubsection
Efeito de Película Total
\end_layout

\begin_layout Standard
O efeito de película total, 
\begin_inset Formula $s_{t}$
\end_inset

, para um poço vertical ou inclinado é composto por uma série de componentes.
 Em geral, eles podem ser somados e representados da seguinte forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{t}=(s_{comp})_{d}+s_{c}+s_{dev}+\sum s_{pseudo}\label{eq:totalskin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $(s_{comp})_{d}$
\end_inset

: combinação do efeito de película causado pela penetração do canhoneado
 e pela alteração da permeabilidade nas proximidades do poço.
 Para um poço aberto, este componente se resume ao 
\shape italic
skin
\shape default
 obtido pela Fórmula de Hawkins (1956);
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{c}$
\end_inset

: efeito de película devido canhoneio parcial (quando a zona canhoneada
 é menor que a espessura do reservatório);
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{dev}$
\end_inset

: efeito de película causado pelo desvio do poço, ou seja, sua inclinação;
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum s_{pseudo}$
\end_inset

: efeito de película que leva em consideração todos os 
\shape italic

\begin_inset Quotes eld
\end_inset

pseudoskins
\shape default

\begin_inset Quotes erd
\end_inset

.
 Este tipo de efeito representa os skins que são dependentes do tipo do
 fluxo (monofásico ou multifásico) ou da vazão de produção.
\end_layout

\begin_layout Enumerate
Obs.: O efeito de película causado pela penetração do canhoneado é de díficil
 determinação, uma vez que os parâmetros que devem ser levados em consideração
 não podem ser medidos de forma clara como, por exemplo, o quanto que o
 canhoneado perfurou a formação.
 A proposição de equações para sua estimativa ainda é bastante discutida
 e questionada na área científica.
 Além disso, sua influência é relativamente menor se comparado ao efeito
 causado pela alteração da permeabilidade.
 Assim sendo, neste trabalho, será assumido que 
\begin_inset Formula $(s_{comp})_{d}$
\end_inset

 é aproximadamente o 
\shape italic
skin
\shape default
 obtido pela Fórmula de Hawkins (1956), mesmo para os casos em que o poço
 não é aberto.
\end_layout

\begin_layout Enumerate
Obs.: Este trabalho se restringirá aos efeitos de películas principais, desconsid
erando 
\shape italic

\begin_inset Quotes eld
\end_inset

pseudoskins
\shape default

\begin_inset Quotes erd
\end_inset

.
 Trabalhos futuros poderão adicioná-los.
 Portanto, admite-se que o 
\shape italic
skin
\shape default
 total será definido para a implementação do código como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{t}=s{}_{d}+s_{c}+s_{dev}\label{eq:totalskin-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Efeito de Película da Zona Alterada - Fórmula de Hawkins (s
\begin_inset script subscript

\begin_layout Plain Layout
d
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
A fórmula proposta por Hawkins (1956) descreve o efeito de película causado
 pela alteração da permeabilidade em uma zona próxima ao poço, tornando-se
 conveniente usá-la por relacionar a permeabilidade da região alterada e
 o dano à formação.
 A dedução desta fórmula é mostrada em Economides et al.
 (2013) e é apresentada a seguir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{d}=\left(\frac{k}{k_{s}}-1\right)ln\left(\frac{r_{s}}{r_{w}}\right)\label{eq:hawkins}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{d}$
\end_inset

: efeito de película causado pela alteração da permeabilidade nas proximidades
 do poço;
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{s}$
\end_inset

: permeabilidade da zona alterada [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

: permeabilidade do reservatório [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{s}$
\end_inset

: raio da zona alterada [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}$
\end_inset

: raio do poço [
\shape italic
ft
\shape default
].
\end_layout

\begin_layout Subsubsection
Efeito de Película por Canhoneio Parcial (s
\begin_inset script subscript

\begin_layout Plain Layout
c
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
Para casos em que há canhoneio parcial, ou seja, espessura canhoneada menor
 que a do reservatório, o efeito de película s
\begin_inset script subscript

\begin_layout Plain Layout
c
\end_layout

\end_inset

 é obtido a partir da equação proposta por Papatzacos (1987) mostrada a
 seguir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{c}=\left(\frac{1}{h_{pD}}-1\right)ln\left(\frac{\pi}{2r_{D}}\right)+\frac{1}{h_{pD}}ln\left[\frac{h_{pD}}{2+h_{pD}}\left(\frac{A-1}{B-1}\right)^{1/2}\right]\label{eq:sc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\frac{1}{h_{1D}+\frac{h_{pD}}{4}}\label{eq:asc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B=\frac{1}{h_{1D}+\frac{3h_{pD}}{4}}\label{eq:bsc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{D}=\frac{r_{w}}{h}\left(\frac{k_{V}}{k_{H}}\right)^{1/2}\label{eq:rdsc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{1D}=\frac{h_{1}}{h}\label{eq:h1dsc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{pD}=\frac{h_{p}}{h}\label{eq:hpdsc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{c}$
\end_inset

: efeito de película devido canhoneio parcial;
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

: espessura do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{p}$
\end_inset

: espessura da zona canhoneada [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{pD}$
\end_inset

: espessura adimensional da zona canhoneada;
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{1}$
\end_inset

: espessura da zona perfurada e não-canhoneada [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{1D}$
\end_inset

: espessura adimensional da zona perfurada e não-canhoneada;
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}$
\end_inset

: raio do poço [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{D}$
\end_inset

: raio adimensional do poço;
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{H}$
\end_inset

: permeabilidade horizontal [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{V}$
\end_inset

: permeabilidade vertical [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $A,B:$
\end_inset

 constantes.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tipos-de-espessura"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ilustra os parâmetros de poço necessários para o cálculo de s
\begin_inset script subscript

\begin_layout Plain Layout
c
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/zonaperfurada.png
	lyxscale 90
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tipos de espessura a serem determinados para o cálculo de s
\begin_inset script subscript

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Tipos-de-espessura"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Efeito de Película por Desvio do Poço (s
\begin_inset script subscript

\begin_layout Plain Layout
dev
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
O efeito de um poço desviado (inclinado) impacta no aumento de sua produtividade
, uma vez que há um maior contato com o reservatório.
 Portanto, há um estímulo à formação e este 
\shape italic
skin
\shape default
 sempre será negativo.
 Besson (1990) apresenta equações analíticas para o efeito causado pela
 inclinação de um poço de ângulo 
\begin_inset Formula $\theta$
\end_inset

 para reservatórios isotrópicos ou anisotrópicos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{dev}=ln\left(\frac{4r_{w}}{L\beta\gamma}\right)+\frac{h}{\gamma L}ln(\frac{\sqrt{Lh}}{4r_{w}}\frac{2\beta\sqrt{\gamma}}{1+1/\gamma})\label{eq:sdev}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma=\sqrt{\frac{1}{\beta^{2}}+\frac{h^{2}}{L^{2}}(1-\frac{1}{\beta^{2}})}\label{eq:gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\frac{h}{cos(\theta)}\label{eq:lsdev}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta=\sqrt{\frac{k_{V}}{k_{H}}}\label{eq:beta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{dev}$
\end_inset

: efeito de película causado pelo desvio do poço;
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{w}$
\end_inset

: raio do poço [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

: espessura do reservatório [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $L:$
\end_inset

 comprimento horizontal do reservatório atingido pelo poço [
\shape italic
ft
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{H}$
\end_inset

: permeabilidade horizontal [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{V}$
\end_inset

: permeabilidade vertical [
\shape italic
mD
\shape default
];
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta:$
\end_inset

 ângulo de inclinação do poço.
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta,\gamma:$
\end_inset

constantes.
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-pacotes."
plural "false"
caps "false"
noprefix "false"

\end_inset

 está representado o diagrama de pacotes, mostrando a dependência entre
 as partes do sistema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/DigPacotes.PNG
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-pacotes."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
