#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A AOO – Análise Orientada a Objeto utiliza algumas regras para identificar
 os objetos de interesse, as relações entre os pacotes, as classes, os atributos
, os métodos, as heranças, as associações, as agregações, as composições
 e as dependências.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/class diagram.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CSimuladorCurvasIPR: classe responsável pela simulação do software.
 Esta classe recebe as escolhas do usuário sobre o regime do reservatório,
 recebe efeito de película total e calcula as vazões de fundo considerando
 skin nulo e não-nulo.
\end_layout

\begin_layout Itemize
Classe CRocha: classe responsável por receber as propriedades da rocha.
\end_layout

\begin_layout Itemize
Classe CFluido: classe responsável por receber as propriedades fluido.
\end_layout

\begin_layout Itemize
Classe CReservatorio: classe responsável por receber os parâmetros dimensionais
 do reservatório.
\end_layout

\begin_layout Itemize
Classe CPoco: classe responsável por receber os parâmetros dimensionais
 do poço.
\end_layout

\begin_layout Itemize
Classe CSkin: classe-base que representa o conceito geral de efeito de película.
\end_layout

\begin_layout Itemize
Classe CSkinDano: classe derivada da classe CSkin que representa o efeito
 de película devido alteração da permeabilidade na região próxima ao poço.
\end_layout

\begin_layout Itemize
Classe CSkinDesvio: classe derivada da classe CSkin que representa o efeito
 de película devido desvio (inclinação) do poço até a formação alvo.
\end_layout

\begin_layout Itemize
Classe CSkinCanhoneio: classe derivada da classe CSkin que representa o
 efeito de película devido canhoneio parcial do reservatório.
\end_layout

\begin_layout Itemize
Classe CGnuPlot: classe responsável pela parte gráfica do programa, a partir
 do uso do software externo Gnuplot.
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

 exemplifica um diagrama de sequência geral em que o usuário executa as
 principais funções do software, podendo optar por realizar a entrada de
 dados pelo teclado ou arquivo de disco, escolher o regime do reservatório,
 plotar gráficos, salvar os dados gerados em modo ou em imagem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/DigSeqGeral.PNG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exemplifica um diagrama de sequência em específico em que o usuário opta
 por plotar as curvas de IPR a partir de dados gerados previamente e salvos
 em modo texto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/DigSeqEsp2.PNG
	lyxscale 85
	width 100text%
	rotateAngle 360

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência específico
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

 o diagrama de comunicação mostrando a sequência de passos executadas pelo
 software desde a entrada de dados feita pelo usuário até a obtenção dos
 gráficos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/DigCom2.PNG
	lyxscale 85
	width 110text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para os objetos da classe CSimuladorCurvasIPR
 para o caso de um reservatório em regime permanente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/DigMaquinaEstado.PNG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente ao procedimento do plot de curvas
 de IPR considerando skin nulo e não-nulo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/Documents/LENEP/Aulas/Programação Orientada ao Objeto C++/Progamação Prática/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/DigAtv2.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
